\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Оценка откалиброванности}{2}{section.2}%
\contentsline {section}{\numberline {3}Методы}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Бинарная задача}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Многоклассовая}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Вычислительные эксперименты}{2}{section.4}%
\contentsline {section}{\numberline {5}Заключение}{2}{section.5}%
\contentsline {section}{\numberline {6}Список литературы}{2}{section.6}%
\contentsline {section}{\numberline {7}Прочие идеи}{2}{section.7}%
